# Bdd Information
MARIADB_PATH="./mariadb_data"
MARIADB_PORTS=3306
MARIADB=BDD_NAME

#CONFIG PRISMA
DATABASE_URL="mysql://root:admin@mariadb:3306/BDD_NAME?schema=public"

#WebMailService
MAIL=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_TO=

#Cookie
COOKIE=NAME_COOKIE

#VERSION
MARIADBVERSION=10.6.16
